{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "clientsync/cs-support-frontend",
	"version": "1.0.0",
	"title": "ClientSync Support - User Tickets",
	"category": "widgets",
	"icon": "admin-comments",
	"keywords": [ "support", "ticket", "help" ],
	"description": "ClientSync Support plugin frontend block showing support tickets created by the user.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": "My Support Tickets"
		},
		"ticketsPerPage": {
			"type": "number",
			"default": 10
		},
		"backgroundColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"textColor": {
			"type": "string",
			"default": "#000000"
		},
		"accentColor": {
			"type": "string",
			"default": "#2c3338"
		},
		"borderRadius": {
			"type": "number",
			"default": 8
		},
		"boxShadow": {
			"type": "boolean",
			"default": true
		},
		"rowHoverEffect": {
			"type": "boolean",
			"default": true
		},
		"buttonStyle": {
			"type": "string",
			"default": "rounded"
		},
		"cardStyle": {
			"type": "string",
			"default": "default"
		},
		"tableStriped": {
			"type": "boolean",
			"default": false
		},
		"tableBordered": {
			"type": "boolean",
			"default": true
		},
		"showSearch": {
			"type": "boolean",
			"default": false
		},
		"showFilters": {
			"type": "boolean",
			"default": false
		},
		"enableSorting": {
			"type": "boolean",
			"default": false
		},
		"compactView": {
			"type": "boolean",
			"default": false
		},
		"primaryColor": {
			"type": "string",
			"default": "#1976d2"
		},
		"secondaryColor": {
			"type": "string",
			"default": "#f5f5f5"
		},
		"successColor": {
			"type": "string",
			"default": "#4caf50"
		},
		"warningColor": {
			"type": "string",
			"default": "#ff9800"
		},
		"errorColor": {
			"type": "string",
			"default": "#f44336"
		},
		"customCSS": {
			"type": "string",
			"default": ""
		},
		"fontSize": {
			"type": "string",
			"default": "medium"
		},
		"spacing": {
			"type": "string",
			"default": "normal"
		},
		"maxWidth": {
			"type": "string",
			"default": "none"
		}
	},
	"textdomain": "clientsync-support",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
